.body {
    background: rgb(2, 0, 36);
    background: radial-gradient(
      circle,
      rgba(2, 0, 36, 1) 0%,
      rgba(30, 54, 59, 1) 0%,
      rgba(93, 93, 116, 1) 100%
    );
  }
  
  .container {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 500px;
    width: 100%;
    margin: auto;
  }
  .container > form {
    width: 70%;
    border: 5px solid #000000;
    padding: 35px;
    border-radius: 45px;
    background: rgb(217, 249, 255);
  }
  .pre {
    width: 70%;
    color: rgb(255, 255, 255);
    font-size: larger;
  }
  
  .button {
    background: #14004d !important;
  }
  .p {
    color: rgb(255, 255, 255);
  }